<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>US Unemployment Rates</title>
    <!-- Should external libraries be updated? -->
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <link
      href="http://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: whitesmoke;
        font-family: Oswald, sans-serif;
        color: #0d0000;
        font-size: 100%;
      }

      h1 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 15px;
        padding: 8px 15px;
        margin: 0;
        color: whitesmoke;
        font-size: 1.5em;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.32);
      }

      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      h2 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 15px;
        padding: 8px 15px;
        margin: 0;
        color: whitesmoke;
        font-size: 1.2em;
        text-transform: uppercase;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
        cursor: pointer;
      }

      h2:hover {
        background: rgb(72, 72, 72);
      }

      h2:active {
        background: rgb(228, 175, 0);
      }

      #modal {
        display: none;
        position: absolute;
        z-index: 2000;
        padding: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        color: whitesmoke;
        font-size: 1.5em;
      }

      #modal .container {
        width: 500px;
        margin: 10px auto;
        padding: 5px 20px;
        position: relative;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
        border: #0d0000 1px solid;
      }

      #modal a:link,
      #modal a:visited {
        color: rgb(228, 175, 0);
      }

      #modal a:hover {
        color: rgb(255, 234, 166);
      }

      #modal div {
        margin: 20px auto;
      }

      #modal h1 {
        display: none;
      }

      #modal p {
        font-size: 1.1rem;
        line-height: 1.5rem;
        margin: 5px 0;
      }

      #modal .footer {
        font-size: 1rem;
        color: rgb(201, 201, 201);
        text-align: center;
      }

      #modal span {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
      }
      .legend {
        font-family: Lato, sans-serif;
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(68, 68, 68, 0.8);
        color: whitesmoke;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.32);
        border-radius: 5px;
        width: 160px;
      }

      .legend h3 {
        font-size: 1.1em;
        font-weight: bold;
        line-height: 1em;
        color: whitesmoke;
        margin: 0;
      }

      .legend h3 span {
        font-size: 1.3em;
        margin: 0 20px 0 0;
      }

      .legend ul {
        list-style-type: none;
        padding: 0;
        margin: 12px 4px 0;
      }

      .legend li {
        list-style-type: none;
        height: 22px;
      }

      .legend span {
        width: 30px;
        height: 20px;
        float: left;
        margin-right: 10px;
      }

      /* Small devices (portrait phones, 576px and below) */
      @media (max-width: 576px) and (orientation: portrait) {
        h1 {
          display: none;
        }

        #modal .container {
          width: 90%;
        }

        #modal h1 {
          display: block;
          position: relative;
          margin: 20px auto;
          padding: 0;
          font-size: 1.6rem;
          top: unset;
          left: unset;
        }
      }

      #ui-controls {
        font-family: Lato, sans-serif;
        width: 176px;
        padding: 8px 25px 8px 15px;
        background: rgba(75, 75, 75, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.32);
        border-radius: 5px;
        color: whitesmoke;
      }

      #ui-controls .min {
        float: left;
      }

      #ui-controls .max {
        float: right;
        margin-right: -15px;
      }

      .year-slider {
        width: 100%;
      }

      label {
        font-size: 1.1em;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>United States Unemployment Rates: 2001 &ndash; 2021</h1>
    <h2 id="button">Info</h2>
    <div id="map"></div>
    <div id="ui-controls">
      <label>
        <span class="min">2001</span>
        <span class="max">2021</span>
        <input
          type="range"
          min="2001"
          ,
          max="2021"
          ,
          value="2001"
          ,
          step="1"
          ,
          class="year-slider"
        />
      </label>
    </div>
    <div id="modal">
      <div class="container">
        <span>
          &times;
          <!-- <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg> -->
        </span>
        <h1>Oregon Unemployment Rates: 2001 &ndash; 2021</h1>
        <div class="title">Data sources and methods</div>

        <p>
          County unemployment data acquired from Bureau of Labor Statistics data
          tables for years 2001 - 2021:
          <a href="https://www.bls.gov/lau/tables.htm#mcounty">Link</a>
        </p>
        <p>
          Multiple years were aggregated by county using the county and state
          FIPS codes. Download
          <a href="data/or-unemployment-rates.csv">CSV</a> file.
        </p>

        <div class="footer">New Maps Plus | September, 2024</div>
      </div>
    </div>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <!-- add poppy parse library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
      integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Chroma.js library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
      integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- ************* BEGIN JAVASCRIPT ************* -->
    <script>
      // get page elements
      const modal = document.querySelector("#modal");
      const button = document.querySelector("#button");
      const h1 = document.querySelector("h1");

      // display modal when button is clicked
      button.addEventListener("click", function () {
        modal.style.display = "block";
      });

      // close modal when user clicks anywhere on the page
      modal.addEventListener("click", function () {
        modal.style.display = "none";
      });

      // Set button UI
      buttonUI();

      // Add event listener for window resize
      // When page rotates or is resized, reset page UI
      window.addEventListener("resize", buttonUI);

      // map options
      const options = {
        zoomSnap: 0.1,
        center: [39, -98],
        zoom: 5,
        zoomControl: false,
        attributionControl: false,
      };

      // create the Leaflet map
      const map = L.map("map", options);

      // add zoom control as a button UI
      map.addControl(
        L.control.zoom({
          position: "bottomright",
        })
      );

      // create Leaflet panes for ordering map layers
      setPanes = ["bottom", "middle", "top"];
      setPanes.forEach((pane, i) => {
        map.createPane(pane);
        map.getPane(pane).style.zIndex = 401 + i;
      });

      // request a basemap tile layer with no labels and add to the map
      // or light_nolabels
      L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png",
        {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }
      ).addTo(map);

      // request a basemap tile layer with labels and add to the map but in a higher pane
      // Can use dark_only_labels, depends on choropleth color scheme
      L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}.png",
        {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          pane: "top",
        }
      ).addTo(map);

      // AJAX request for GeoJSON data
      fetch("data/us-counties.json")
        .then(function (response) {
          // .then() methods are called chaining.
          return response.json(); // Promise chaining is technique that allow sus to chain multiple asynchronous operations together and make them run synchronously
        })
        .then(function (counties) {
          // console.log(counties);

          Papa.parse("data/us-unemployment-counties.csv", {
            download: true,
            header: true,
            complete: function (data) {
              // data is accessible to us here
              // console.log("data: ", data);
              processData(counties, data);
            },
          }); // end of Papa.parse()

          return (
            fetch("data/us_states_20m.geojson")
              // add states outline fetch request, pass to drawAnotherLayer
              .then(function (response) {
                return response.json();
              })
              .then(function (data) {
                drawAnotherLayer(data);
              })
              .catch(function (error) {
                console.log(`Ruh roh! An error has occurred`, error);
              })
          ); // end fetch and promise chain
        });

      function processData(counties, data) {
        // loop through all the counties
        for (let i of counties.features) {
          // for each of the CSV data rows
          for (let j of data.data) {
            // define a variable, csvGEOID, that concatenates the STATE_FIP and COUNTY_FIP in the csv
            const csvGEOID = j.STATE_FIP + j.COUNTY_FIP;

            // if the county fips code and data fips code match
            if (i.properties.GEOID === csvGEOID) {
              //reassign the data for that county as the county's props
              i.properties.unemploymentData = j;

              i.properties.NAME = j.NAME;

              // stop the loopening!
              break;
            } // end of inner loop
          } // end of middle loop
        } // end of outer loop
        console.log("after: ", counties);

        // empty array to store all the data values
        const rates = [];

        // iterate through all the counties
        counties.features.forEach(function (county) {
          // iterate through all the props of each county
          for (const prop in county.properties.unemploymentData) {
            // if the attribute is a number and not one of the fips codes or name
            if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {
              // push that attribute value into the array
              rates.push(Number(county.properties.unemploymentData[prop]));
            }
          }
        });

        // verify the result!
        // console.log(rates);

        // create class breaks
        var breaks = chroma.limits(rates, "q", 5);

        // create color generator function
        var colorize = chroma
          .scale(chroma.brewer.OrRd)
          .classes(breaks)
          .mode("lab");

        // var color = colorize(20);
        // console.log(color); // a {_rgb: Array[4]}

        drawMap(counties, colorize);

        drawLegend(breaks, colorize);
      } // end processData()

      function drawMap(counties, colorize) {
        // create Leaflet object with geometry data and add to map
        const dataLayer = L.geoJson(counties, {
          style: function (feature) {
            return {
              color: "#222",
              weight: 1,
              fillOpacity: 1,
              fillColor: "#c0c0c0",
            };
          },
          // hover functionality
          onEachFeature: function (feature, layer) {
            // when the user mouses over a county...
            layer.on("mouseover", function () {
              // change the strone color and bring that highlighted county to the front
              layer
                .setStyle({
                  color: "#faef05",
                  weight: 2.5,
                })
                .bringToFront();
            });

            // when the user mouses away from a county...
            layer.on("mouseout", function () {
              layer.setStyle({
                color: "#222",
                weight: 1,
              });
            });
          },
          // What pane order is this layer at overall?
          pane: "bottom",
        }).addTo(map);

        updateMap(dataLayer, colorize, "2001");
        createSliderUI(dataLayer, colorize);
      } // end drawMap()

      // Draw states layer for distinction when viewing map
      function drawAnotherLayer(data) {
        L.geoJson(data, {
          style: function (feature) {
            return {
              color: "#000",
              // Make line weight larger than the county outline
              weight: 2.25,
              fillOpacity: 0,
              // This property allows us control interactivity of layer
              interactive: false,
            };
          },
          pane: "middle",
        }).addTo(map);
      } // end drawAnotherLayer() function

      function updateMap(dataLayer, colorize, currentYear) {
        // Loop through each layer in the dataLayer
        dataLayer.eachLayer(function (layer) {
          let content = "No Known Data";
          let color = "#c0c0c0";
          const labels = "Unemployment Rate";
          const props = layer.feature.properties;
          if (props.unemploymentData && props.unemploymentData[currentYear]) {
            const unemploymentRate = Number(
              props.unemploymentData[currentYear]
            );

            // if the unemployment rate is not a number
            if (!isNaN(unemploymentRate)) {
              // Apply the colorize function to the unemployment rate to get the fill color
              const fillColor = colorize(unemploymentRate);
              content = `${currentYear} ${labels}: ${unemploymentRate.toFixed(1)}%`;

              // Set the new style, only changing the fillColor
              layer.setStyle({
                fillColor: fillColor,
              });
            }
          }

          // assemble string sequence which has the unemployment information we want to display for each county
          const tooltipInfo = `<b>${props.NAME}</br>${content}`;

            // bind a tooltip with the county-specific information we defined
            layer.bindTooltip(tooltipInfo, {
                sticky: true,
            });
        });
      }

      function drawLegend(breaks, colorize) {
        const legendControl = L.control({
          position: "topright",
        });

        // when the control is added to the map...
        legendControl.onAdd = function (map) {
          // ... create a new division lement with clas of legend and return that element
          const legend = L.DomUtil.create("div", "legend");
          return legend;
        };

        // add the legend control to the map
        legendControl.addTo(map);

        // select div and create legend title
        const legend = document.querySelector(".legend");
        legend.innerHTML = "<h3><span>2001</span> Unemployment Rates</h3><ul>";

        // loop through the break values
        for (let i = 0; i < breaks.length - 1; i++) {
          // determine color value
          const color = colorize(breaks[i], breaks);

          // create legend item
          const classRange = `<li><span style="background:${color}"></span>
        ${breaks[i].toLocaleString()}% &mdash;
        ${breaks[i + 1].toLocaleString()}% </li>`;

          // append to legend unordered list item
          legend.innerHTML += classRange;
        }
        // close legend unordered list
        legend.innerHTML += "</ul>";
      } // end drawLegend()

      function createSliderUI(dataLayer, colorize) {
        // create Leaflet control for the slider
        const sliderControl = L.control({ position: "bottomleft" });

        // when added to the map
        sliderControl.onAdd = function (map) {
          // select an existing DOM element with an id of "ui-controls"
          const slider = L.DomUtil.get("ui-controls");

          // disable scrolling of map while using controls
          L.DomEvent.disableScrollPropagation(slider);

          // disable click events while using controls
          L.DomEvent.disableClickPropagation(slider);

          // return the slider from the onAdd method
          return slider;
        };

        // add the control to the map
        sliderControl.addTo(map);

        // select the form element
        const slider = document.querySelector(".year-slider");

        // listen for changes on input element
        slider.addEventListener("input", function (e) {
          // get the value of the selected option
          const currentYear = e.target.value;
          // update the map with current timestamp
          updateMap(dataLayer, colorize, currentYear);
          // update timestamp in legend heading
          document.querySelector(".legend h3 span").innerHTML = currentYear;
        });
      } // end createSliderUI()

      function buttonUI() {
        button.style.top = h1.offsetHeight + 20 + "px";
      }
    </script>
  </body>
</html>
